**Transforme un NFA en un DFA**

**Langage : Groovy**

---

## Projet réalisé par :

Karimi Badreddine

El-Mehdi Achahboun

Laqidi Rim


---

## Encadré par :

Mr. Y.BADDI

---

**Année universitaire 2017/2018**